<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kenji Yamamoto</title>
  <script src="build/main.bundle.js"></script>
</head>
<body>
  
</body>
</html>
=======
<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

        <title>Kenji Yamamoto - Front end developer and web user interface</title>
        <meta name="description" content="I'm a web user interface designer & front end developer specializing in web standards, compliant html5, css3 and javascript.">
        <meta name="author" content="Kenji Yamamoto">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">

        <meta property="og:title" content="Kenji Yamamoto - Front end developer and web user interface designer"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="http://kenjiyamamoto.com/"/>
        <meta property="og:image" content="http://kenjiyamamoto.com/img/photo.jpg"/>
        <meta property="og:site_name" content="kenjiyamamoto.com"/>
        <meta property="fb:admins" content="yamamotokenji"/>
        <meta property="og:description" content="front end developer and web user interface designer specializing in web standards, compliant html5, css3 and javascript."/>

        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="shortcut icon" href="/favicon.ico">

        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="static/img/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="static/img/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="static/img/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="static/img/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="static/img/favicon.png">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

        <style>
            html, body {margin:0;padding:0;outline:none;}
            html {
                background: url("img/bg-rio.jpg") no-repeat center center fixed;
                background-size: cover;
            }
            body {font-family: 'Open Sans', sans-serif;letter-spacing: -1px;}
            h1,h2,h3 {color:#FFF;margin: 0;text-shadow: 1px 1px 2px rgba(0,0,0,0.5);}
            h1 {font-size: 30px;font-weight: 700;font-style: italic;}
            h2 {font-size: 20px;font-weight: 400;}
            h3 {font-size: 50px;}
            a {text-decoration: none;}
            html {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            main {
                align-items: center;
                display: flex;
                flex-direction: column-reverse;
                height: 200px;
                width: 300px;
            }
            main section {
                border-top: 2px solid #FFF;
                padding: 20px 0 0 0;
                overflow: hidden;
                text-align: center;
                height: 200px;
                width: 300px;
            }
            main section h1 {
                animation: headerMob0 1s ;
                animation-timing-function: ease-out;
            }
            main section h2 {
                animation: headerMob1 1s ;
                animation-timing-function: ease-out;
            }
            @keyframes headerMob0 {
              0% {margin-top: -100px;}
              100% {margin-top: 0;}
            }
            @keyframes headerMob1 {
              0% {margin-top: -10px;}
              100% {margin-top: 0;}
            }

            hr {
                background-color: #FFF;
                border: none;
                height: 2px;
                width: 100%;
            }
            .social {
                position: absolute;
                top: 20px;
                right: 20px;
            }
            .social svg {
                -webkit-transition: all 0.2s;transition: all 0.2s;transition-timing-function: ease-in;
                fill: rgba(255,255,255,0.5);
                margin: 0 3px;
                width: 30px;
            }
            .social a:hover svg {
                fill: rgba(255,255,255,1);
            }
            footer {
                bottom: 0;
                color: #FFF;
                font-size: 10px;
                font-weight: lighter;
                letter-spacing: 1.2px;
                line-height: 1.5em;
                padding: 0 50px 10px 50px;
                position: fixed;
                opacity: 0.5;
                text-align: center;
                width: 200px;
            }
            @media screen and (min-width: 767px) {
                h1 {font-size: 35px;}
                h2 {font-size: 25px;}
                main {
                    flex-direction: row-reverse;
                    width: 600px;
                }
                hr {
                    height: 150px;
                    width: 2px;
                }
                .social {
                    right: 17px;
                    width: auto;
                }

                main section {
                    border-top: none;
                    border-left: 2px solid #FFF;
                    margin-left: 50px;
                    padding: 20px 0 25px 50px;

                    margin-top: 0;
                    height: auto;

                    overflow: hidden;
                    text-align: left;
                    width: 400px;
                }
                main section h1,
                main section h2 {
                    animation: header0 1.5s ;
                    animation-timing-function: ease-out;
                }
                @keyframes header0 {
                  0% {
                    margin-left: -500px;
                  }
                  100% {
                    margin-left: 0;
                  }
                }

                footer {
                    line-height: 2.5em;
                    padding: 0;
                    width: 600px;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <section>
                <h1>i'm kenji yamamoto</h1>
                <h2>software developer & data analyst.</h2>
            </section>

            <h3>hello</h3>
        </main>
        <section class="social" title="Linkedin">
            <a class="linkedin" href="https://www.linkedin.com/in/kenjiyamamoto/">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
            </a>
            <a href="https://github.com/kenjiyamamoto" title="Github">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-4.466 19.59c-.405.078-.534-.171-.534-.384v-2.195c0-.747-.262-1.233-.55-1.481 1.782-.198 3.654-.875 3.654-3.947 0-.874-.312-1.588-.823-2.147.082-.202.356-1.016-.079-2.117 0 0-.671-.215-2.198.82-.64-.18-1.324-.267-2.004-.271-.68.003-1.364.091-2.003.269-1.528-1.035-2.2-.82-2.2-.82-.434 1.102-.16 1.915-.077 2.118-.512.56-.824 1.273-.824 2.147 0 3.064 1.867 3.751 3.645 3.954-.229.2-.436.552-.508 1.07-.457.204-1.614.557-2.328-.666 0 0-.423-.768-1.227-.825 0 0-.78-.01-.055.487 0 0 .525.246.889 1.17 0 0 .463 1.428 2.688.944v1.489c0 .211-.129.459-.528.385-3.18-1.057-5.472-4.056-5.472-7.59 0-4.419 3.582-8 8-8s8 3.581 8 8c0 3.533-2.289 6.531-5.466 7.59z"/></svg>
            </a>
            <a href="https://twitter.com/kenjiyamamoto" title="Twitter">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-.139 9.237c.209 4.617-3.234 9.765-9.33 9.765-1.854 0-3.579-.543-5.032-1.475 1.742.205 3.48-.278 4.86-1.359-1.437-.027-2.649-.976-3.066-2.28.515.098 1.021.069 1.482-.056-1.579-.317-2.668-1.739-2.633-3.26.442.246.949.394 1.486.411-1.461-.977-1.875-2.907-1.016-4.383 1.619 1.986 4.038 3.293 6.766 3.43-.479-2.053 1.08-4.03 3.199-4.03.943 0 1.797.398 2.395 1.037.748-.147 1.451-.42 2.086-.796-.246.767-.766 1.41-1.443 1.816.664-.08 1.297-.256 1.885-.517-.439.656-.996 1.234-1.639 1.697z"/></svg>
            </a>
        </section>
        <footer>
            Copyright © Kenji Yamamoto, Inc. All rights reserved.
        </footer>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-113690302-1','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    </body>
</html>
>>>>>>> a6dc568aadf1246283351618c73d161cb27635e2
